<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=stylesheet href=main.css>
<title>BIDA - About</title>
</head>
<body>

<div id=banner><div id=logo-wrapper><a href="/"><img src="media/bida_logo.gif"></a></div></div>
<div id=nav-wrapper><div id=nav><a href="/about">About</a><a href="/get-involved">Get Involved</a><a href="/safety">Safety</a><a href="/faq">FAQ</a><a href="http://blog.bidadance.org/">Blog</a></div></div>

<div id=content>

<h1>About BIDA</h1>

BIDA is a Boston-area group dedicated to promoting involvement in
traditional dance and connecting generations by:

<ul>
  <li>Encouraging dance musicians and callers
  <li>Promoting intergenerational dancing
  <li>Fostering growth in the traditional dance community
  <li>Providing opportunities and resources for dance organizing
  <li>Providing financially and logistically accessible events
  <li>Providing educational and mentoring opportunities
  <li>Building community through social events
</ul>

<p>

BIDA was formed in the fall of 2008 in an effort to fill a niche not
served by other dance groups in the area. While Boston had and still
has a rich and vibrant traditional dance scene, there was not as much
intergenerational interaction as there could be in many of the Boston
dance communities. BIDA's founders hoped to create an organization
which would strengthen community ties and provide opportunities for
dancers, musicians, callers, and dance organizers to share knowledge
and energy between generations.

<h2>History of BIDA</h2>

To kickstart the community focus of its events, BIDA began by
organizing potlucks which combined music and dance with conversations
about dance communities, what different people hoped to find in a
dance community, and what BIDA could do toserve their needs. These
conversations shaped the goals that BIDA strives to promote with every
event.

<p>

BIDA's first public contra dance was held in February of 2009, at the
Park Ave. Congregational Church in Arlington. The attendance and
energy at this event showed that the Boston community was indeed ready
to welcome and support an additional dance group. While the PACC is a
very nice venue, one of BIDA's goals is to hold dances in a hall that
is easily accessible by public transportation. After an extensive
search, BIDA settled in the Masonic Hall in Cambridge, which we are
thrilled to call home. In addition to having a large stage, a great
floor, and a disco ball, this hall is less than a block from the
Porter Square T station! BIDA now runs a bimonthly dance at the
Masonic Hall on first and third Sundays, as well as occasional
parties, jam sessions, workshops, and special event dances at various
locations. To keep up-to-date on BIDA events, please join our <a
href="/join">mailing list</a> or <a
href="https://www.facebook.com/groups/51762543297/">Facebook
group</a>.  For more information, please email
<code>bida@bidadance.org</code>.

<h2>Board Members and Roles</h2>
<i>May 2022 - Apr 2023</i>
<p>

Emma Azelborn <!-- 2022 --> (Outreach Coordinator, Secretary)

<p>
<img width=320 src="media/emma.jpg" srcset="media/emma-2x.jpg 2x">
<p>

Harris Bard Lapiroff <!-- 2019 --> (Caller Booking, Intraboard Coordinator)

<p>
<img width=320 src="media/harris.jpg" srcset="media/harris-2x.jpg 2x">
<p>

Jeff Kaufman <!-- 2010 --> (Website)

<p>
<img width=320 src="media/jeff.jpg" srcset="media/jeff-2x.jpg 2x">
<p>

Kelly Huang <!-- 2022 --> (Musician Booking, Open Bands, Sound
Coordination, Spark in the Dark)

<p>
<img width=320 src="media/kelly.jpg" srcset="media/kelly-2x.jpg 2x">
<p>

Naomi Ingber <!-- 2022 --> (Family Dances, Email Lists)

<p>
<img width=320 src="media/naomi.jpg" srcset="media/naomi-2x.jpg 2x">
<p>

Persis Thorndike <!-- 2018 --> (Volunteer Coordinator, Secretary)

<p>
<img width=320 src="media/persis.jpg" srcset="media/persis-2x.jpg 2x">
<p>

Veer Dedhia <!-- 2022 --> (Treasurer)

<p>
<img width=320 src="media/veer.jpg" srcset="media/veer-2x.jpg 2x">
<p>

<h2>Former Board Members</h2>

Eric McDonald (2008-2009), no photo<p>

Dave Casserly (2008-2011)
<p><img width=320 src='media/dave.jpg' srcset='media/dave-2x.jpg 2x'><p>

Chris Weiler (2009-2011), no photo<p>

Koren Wake (2009-2011)
<p><img width=320 src='media/koren.jpg' srcset='media/koren-2x.jpg 2x'><p>

Martha Friedman (2009-2012), no photo<p>

Daniel Friedman (2009-2015)
<p><img width=320 src='media/daniel.jpg' srcset='media/daniel-2x.jpg 2x'><p>

Alex Krogh-Grabbe (2010-2012)
<p><img width=320 src='media/alex.jpg' srcset='media/alex-2x.jpg 2x'><p>

Sally Bown (2011-2012), no photo<p>

Andrew Stout (2011-2013)
<p><img width=320 src='media/andrew.jpg' srcset='media/andrew-2x.jpg 2x'><p>

Michael Bergman (2011-2014)
<p><img width=320 src='media/mike.jpg' srcset='media/mike-2x.jpg 2x'><p>

Max Newman (2012), no photo<p>

Heather Carmichael (2012), no photo<p>

Ben Sachs Hamilton (2012-2013)
<p><img width=320 src='media/ben.jpg' srcset='media/ben-2x.jpg 2x'><p>

Audrey Knuth (2013-2015)
<p><img width=320 src='media/audrey.jpg' srcset='media/audrey-2x.jpg 2x'><p>

Amy Englesberg (2013-2014)
<p><img width=320 src='media/amy.jpg' srcset='media/amy-2x.jpg 2x'><p>

Kathleen Fownes (2014)
<p><img width=320 src='media/kathleen.jpg' srcset='media/kathleen-2x.jpg 2x'><p>

Sam Auciello (2014-2016)
<p><img width=320 src='media/sam.jpg' srcset='media/sam-2x.jpg 2x'><p>

Daniel Ley (2014-2016)
<p><img width=320 src='media/dan.jpg' srcset='media/dan-2x.jpg 2x'><p>

Ryan McLoughlin (2016-2017), no photo<p>

Angela DeCarlis (2015-2018)
<p><img width=320 src="media/angela.jpg" srcset="media/angela-2x.jpg 2x"><p>

Cecile Leroy (2017-2018)
<p><img width=320 src="media/cecile.jpg" srcset="media/cecile-2x.jpg 2x"><p>

Avalon (A.Z.) Madonna (2016-2019)
<p><img width=320 src="media/avalon.jpg"><p>

Julie Vallimont (2008-2020)
<p><img width=320 src="media/julie.jpg" srcset="media/julie-2x.jpg 2x"><p>

Rachel Sensenig (2017-2022)
<p><img width=320 src="media/rachel.jpg" srcset="media/rachel-2x.jpg 2x"><p>

Marcus Graly (2017-2022)<p>
<p><img width=320 src="media/marcus.jpg" srcset="media/marcus-2x.jpg 2x"><p>

Sarah Hirsch (2013-2022)<p>
<p><img width=320 src="media/sarah.jpg" srcset="media/sarah-2x.jpg 2x"><p>

Ben Rechel (2022-2023)<p>
<p><img width=320 src="media/ben-r.jpg" srcset="media/ben-r-2x.jpg 2x"><p>



</div>
<a href="/"><div id=back-bar>&larr; main page</div></a>

</body>
</html>
